{"version":3,"term":{"cols":236,"rows":56,"type":"xterm-256color","theme":{"fg":"#f5f5f5","bg":"#161615","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1778730831,"env":{"SHELL":"/bin/zsh"}}
[0.896, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                           \r \r"]
[0.000, "o", "\u001b]7;file://Rifqis-MacBook-Pro.local/Users/rifqiagniamubarok/Project/dbwatcher\u0007"]
[0.002, "o", "\u001b]2;rifqiagniamubarok@Rifqis-MacBook-Pro\u0007"]
[0.000, "o", "\u001b]1;..ect/dbwatcher\u0007"]
[0.005, "o", "\u001b]7;file://Rifqis-MacBook-Pro.local/Users/rifqiagniamubarok/Project/dbwatcher\u001b\\"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdbwatcher\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[0.035, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdbwatcher\u001b[00m \u001b[01;34mgit:(\u001b[31mdevelopment\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[13.121, "o", "\u001b[7m./bin/dbwatch tail \\\u001b[27m\r\r\n\u001b[7m  --db-url=\"postgres://local:local@localhost:5432/test?sslmode=disable&replication=database\"\u001b[27m\u001b[K"]
[0.283, "o", "\u001b[A\u001b[59D\u001b[27m.\u001b[27m/\u001b[27mb\u001b[27mi\u001b[27mn\u001b[27m/\u001b[27md\u001b[27mb\u001b[27mw\u001b[27ma\u001b[27mt\u001b[27mc\u001b[27mh\u001b[27m \u001b[27mt\u001b[27ma\u001b[27mi\u001b[27ml\u001b[27m \u001b[27m\\\u001b[1B\r\u001b[27m \u001b[27m \u001b[27m-\u001b[27m-\u001b[27md\u001b[27mb\u001b[27m-\u001b[27mu\u001b[27mr\u001b[27ml\u001b[27m=\u001b[27m\"\u001b[27mp\u001b[27mo\u001b[27ms\u001b[27mt\u001b[27mg\u001b[27mr\u001b[27me\u001b[27ms\u001b[27m:\u001b[27m/\u001b[27m/\u001b[27ml\u001b[27mo\u001b[27mc\u001b[27ma\u001b[27ml\u001b[27m:\u001b[27ml\u001b[27mo\u001b[27mc\u001b[27ma\u001b[27ml\u001b[27m@\u001b[27ml\u001b[27mo\u001b[27mc\u001b[27ma\u001b[27ml\u001b[27mh\u001b[27mo\u001b[27ms\u001b[27mt\u001b[27m:\u001b[27m5\u001b[27m4\u001b[27m3\u001b[27m2\u001b[27m/\u001b[27mt\u001b[27me\u001b[27ms\u001b[27mt\u001b[27m?\u001b[27ms\u001b[27ms\u001b[27ml\u001b[27mm\u001b[27mo\u001b[27md\u001b[27me\u001b[27m=\u001b[27md\u001b[27mi\u001b[27ms\u001b[27ma\u001b[27mb\u001b[27ml\u001b[27me\u001b[27m&\u001b[27mr\u001b[27me\u001b[27mp\u001b[27ml\u001b[27mi\u001b[27mc\u001b[27ma\u001b[27mt\u001b[27mi\u001b[27mo\u001b[27mn\u001b[27m=\u001b[27md\u001b[27ma\u001b[27mt\u001b[27ma\u001b[27mb\u001b[27ma\u001b[27ms\u001b[27me\u001b[27m\""]
[0.000, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.002, "o", "\u001b]2;./bin/dbwatch tail \u0007\u001b]1;./bin/dbwatch\u0007"]
[0.030, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[0.003, "o", "\u001b[?25l\u001b[?1049h\u001b[2J\u001b[H\u001b[?25l\u001b[?2004h"]
[0.017, "o", "\u001b[H\r\u001b[48;2;26;26;46m \u001b[0m\u001b[1;48;2;26;26;46m dbwatch — \u001b[1;38;2;89;240;240mpostgres://local:local@localhost:5432/test?sslmode=disable&replication=database\u001b[0m  •  \u001b[38;2;89;240;120m▶ live\u001b[0m  •  0 events                                                                                                         \u001b[38;2;85;85;85mpress ? for\u001b[m\u001b[0m\u001b[48;2;26;26;46m \u001b[0m\u001b[48;2;26;26;46m    \u001b[0m\r\n\u001b[48;2;26;26;46m \u001b[0m\u001b[1;48;2;26;26;46m\u001b[38;2;85;85;85mhelp \u001b[0m\u001b[0m\u001b[48;2;26;26;46m \u001b[0m\u001b[48;2;26;26;46m                                                                                                                                                                                                                                     \u001b[0m\r\n\u001b[38;2;85;85;85m  Waiting for events...\u001b[0m                                                                                                                                                                                                                     \r\n                             "]
[0.000, "o", "                                                                                                                                                                                                               \r\n                                                                                                                                                                                                                                            \r\n                                                                                                                                                                                                                                            \r\n                                                                                                                                                                                                                                            \r\n                                                                                                     "]
[0.000, "o", "                                                                                                                                       \r\n                                                                                                                                                                                                                                            \r\n                                                                                                                                                                                                                                            \r\n                                                                                                                                                                                                                                            \r\n                                                                                                                                                                             "]
[0.000, "o", "                                                               \r\n                                                                                                                                                                                                                                            \r\n                                                                                                                                                                                                                                            \r\n                                                                                                                                                                                                                                            \r\n                                                                                                                                                                                                                                            \r\n       "]
[0.000, "o", "                                                                                                                                                                                                                                     \r\n                                                                                                                                                                                                                                            \r\n                                                                                                                                                                                                                                            \r\n                                                                                                                                                                                                                                            \r\n                                                                               "]
[0.000, "o", "                                                                                                                                                             \r\n                                                                                                                                                                                                                                            \r\n                                                                                                                                                                                                                                            \r\n                                                                                                                                                                                                                                            \r\n                                                                                                                                                       "]
[0.000, "o", "                                                                                     \r\n                                                                                                                                                                                                                                            \r\n                                                                                                                                                                                                                                            \r\n                                                                                                                                                                                                                                            \r\n                                                                                                                                                                                                                               "]
[0.000, "o", "             \r\n                                                                                                                                                                                                                                            \r\n                                                                                                                                                                                                                                            \r\n                                                                                                                                                                                                                                            \r\n                                                                                                                                                                                                                                            \r\n                                                         "]
[0.000, "o", "                                                                                                                                                                                   \r\n                                                                                                                                                                                                                                            \r\n                                                                                                                                                                                                                                            \r\n                                                                                                                                                                                                                                            \r\n                                                                                                                                 "]
[0.000, "o", "                                                                                                           \r\n                                                                                                                                                                                                                                            \r\n                                                                                                                                                                                                                                            \r\n                                                                                                                                                                                                                                            \r\n                                                                                                                                                                                                         "]
[0.000, "o", "                                   \r\n                                                                                                                                                                                                                                            \r\n                                                                                                                                                                                                                                            \r\n                                                                                                                                                                                                                                            \r\n                                                                                                                                                                                                                                            \r\n                                   "]
[0.000, "o", "                                                                                                                                                                                                         \r\n                                                                                                                                                                                                                                            \r\n                                                                                                                                                                                                                                            \r\n                                                                                                                                                                                                                                            \r\n                                                                                                           "]
[0.001, "o", "                                                                                                                                 \r\n                                                                                                                                                                                                                                            \r\n                                                                                                                                                                                                                                            \r\n                                                                                                                                                                                                                                            \r\n                                                                                                                                                                                   "]
[0.000, "o", "                                                         \r\n \u001b[38;2;85;85;85mspace:pause  j/k:nav  enter:expand  f:filter  c:clear  q:quit\u001b[0m                                                                                                                                                                              \u001b[56;H"]
[27.467, "o", "\u001b[H\u001b[48;2;26;26;46m \u001b[0m\u001b[1;48;2;26;26;46m dbwatch — \u001b[1;38;2;89;240;240mpostgres://local:local@localhost:5432/test?sslmode=disable&replication=database\u001b[0m  •  \u001b[38;2;89;240;120m▶ live\u001b[0m  •  1 events                                                                                                         \u001b[38;2;85;85;85mpress ? for\u001b[m\u001b[0m\u001b[48;2;26;26;46m \u001b[0m\u001b[48;2;26;26;46m    \u001b[0m\r\n\n  \u001b[1mTables\u001b[0m      \u001b[38;2;85;85;85m│\u001b[0m\u001b[7m  \u001b[38;2;85;85;85m03:54:33.019\u001b[0m  \u001b[38;2;89;240;120mINSERT\u001b[0m  \u001b[1;38;2;89;240;240musers\u001b[0m  \u001b[38;2;85;85;85mid=6\u001b[0m                                                                                                   \u001b[0m                                                                                       \r\n \u001b[38;2;89;240;120m[x] users\u001b[0m    \u001b[38;2;85;85;85m│\u001b[0m                                                                                                                                                                                                              "]
[0.000, "o", "               \r\n              \u001b[38;2;85;85;85m│\u001b[0m                                                                                                                                                                                                                             \r\n              \u001b[38;2;85;85;85m│\u001b[0m                                                                                                                                                                                                                             \r\n              \u001b[38;2;85;85;85m│\u001b[0m                                                                                                                                                                                                                             \r\n              \u001b[38;2;85;85;85m│\u001b[0m                                                                                                                                                                                              "]
[0.000, "o", "                               \r\n              \u001b[38;2;85;85;85m│\u001b[0m                                                                                                                                                                                                                             \r\n              \u001b[38;2;85;85;85m│\u001b[0m                                                                                                                                                                                                                             \r\n              \u001b[38;2;85;85;85m│\u001b[0m                                                                                                                                                                                                                             \r\n              \u001b[38;2;85;85;85m│\u001b[0m                                                                                                                                                                              "]
[0.000, "o", "                                               \r\n              \u001b[38;2;85;85;85m│\u001b[0m                                                                                                                                                                                                                             \r\n              \u001b[38;2;85;85;85m│\u001b[0m                                                                                                                                                                                                                             \r\n              \u001b[38;2;85;85;85m│\u001b[0m                                                                                                                                                                                                                             \r\n              \u001b[38;2;85;85;85m│\u001b[0m                                                                                                                                                              "]
[0.000, "o", "                                                               \r\n              \u001b[38;2;85;85;85m│\u001b[0m                                                                                                                                                                                                                             \r\n              \u001b[38;2;85;85;85m│\u001b[0m                                                                                                                                                                                                                             \r\n              \u001b[38;2;85;85;85m│\u001b[0m                                                                                                                                                                                                                             \r\n              \u001b[38;2;85;85;85m│\u001b[0m                                                                                                                                              "]
[0.000, "o", "                                                                               \r\n              \u001b[38;2;85;85;85m│\u001b[0m                                                                                                                                                                                                                             \r\n              \u001b[38;2;85;85;85m│\u001b[0m                                                                                                                                                                                                                             \r\n              \u001b[38;2;85;85;85m│\u001b[0m                                                                                                                                                                                                                             \r\n              \u001b[38;2;85;85;85m│\u001b[0m                                                                                                                              "]
[0.000, "o", "                                                                                               \r\n              \u001b[38;2;85;85;85m│\u001b[0m                                                                                                                                                                                                                             \r\n              \u001b[38;2;85;85;85m│\u001b[0m                                                                                                                                                                                                                             \r\n              \u001b[38;2;85;85;85m│\u001b[0m                                                                                                                                                                                                                             \r\n              \u001b[38;2;85;85;85m│\u001b[0m                                                                                                              "]
[0.000, "o", "                                                                                                               \r\n              \u001b[38;2;85;85;85m│\u001b[0m                                                                                                                                                                                                                             \r\n              \u001b[38;2;85;85;85m│\u001b[0m                                                                                                                                                                                                                             \r\n              \u001b[38;2;85;85;85m│\u001b[0m                                                                                                                                                                                                                             \r\n              \u001b[38;2;85;85;85m│\u001b[0m                                                                                              "]
[0.000, "o", "                                                                                                                               \r\n              \u001b[38;2;85;85;85m│\u001b[0m                                                                                                                                                                                                                             \r\n              \u001b[38;2;85;85;85m│\u001b[0m                                                                                                                                                                                                                             \r\n              \u001b[38;2;85;85;85m│\u001b[0m                                                                                                                                                                                                                             \r\n              \u001b[38;2;85;85;85m│\u001b[0m                                                                              "]
[0.000, "o", "                                                                                                                                               \r\n              \u001b[38;2;85;85;85m│\u001b[0m                                                                                                                                                                                                                             \r\n              \u001b[38;2;85;85;85m│\u001b[0m                                                                                                                                                                                                                             \r\n              \u001b[38;2;85;85;85m│\u001b[0m                                                                                                                                                                                                                             \r\n              \u001b[38;2;85;85;85m│\u001b[0m                                                              "]
[0.000, "o", "                                                                                                                                                               \r\n              \u001b[38;2;85;85;85m│\u001b[0m                                                                                                                                                                                                                             \r\n              \u001b[38;2;85;85;85m│\u001b[0m                                                                                                                                                                                                                             \r\n              \u001b[38;2;85;85;85m│\u001b[0m                                                                                                                                                                                                                             \r\n              \u001b[38;2;85;85;85m│\u001b[0m                                              "]
[0.000, "o", "                                                                                                                                                                               \r\n              \u001b[38;2;85;85;85m│\u001b[0m                                                                                                                                                                                                                             \r\n              \u001b[38;2;85;85;85m│\u001b[0m                                                                                                                                                                                                                             \r\n              \u001b[38;2;85;85;85m│\u001b[0m                                                                                                                                                                                                                             \r\n              \u001b[38;2;85;85;85m│\u001b[0m                              "]
[0.000, "o", "                                                                                                                                                                                               \r\n              \u001b[38;2;85;85;85m│\u001b[0m                                                                                                                                                                                                                             \r\n              \u001b[38;2;85;85;85m│\u001b[0m                                                                                                                                                                                                                             \r\n              \u001b[38;2;85;85;85m│\u001b[0m                                                                                                                                                                                                                             \r\n              \u001b[38;2;85;85;85m│\u001b[0m              "]
[0.000, "o", "                                                                                                                                                                                                               \r\n              \u001b[38;2;85;85;85m│\u001b[0m                                                                                                                                                                                                                             \r\n              \u001b[38;2;85;85;85m│\u001b[0m                                                                                                                                                                                                                             \r\n              \u001b[38;2;85;85;85m│\u001b[0m                                                                                                                                                                                                                             \r\n\u001b[56;H"]
[17.966, "o", "\u001b[H\u001b[48;2;26;26;46m \u001b[0m\u001b[1;48;2;26;26;46m dbwatch — \u001b[1;38;2;89;240;240mpostgres://local:local@localhost:5432/test?sslmode=disable&replication=database\u001b[0m  •  \u001b[38;2;89;240;120m▶ live\u001b[0m  •  2 events                                                                                                         \u001b[38;2;85;85;85mpress ? for\u001b[m\u001b[0m\u001b[48;2;26;26;46m \u001b[0m\u001b[48;2;26;26;46m    \u001b[0m\r\n\n  \u001b[1mTables\u001b[0m      \u001b[38;2;85;85;85m│\u001b[0m  \u001b[38;2;85;85;85m03:54:33.019\u001b[0m  \u001b[38;2;89;240;120mINSERT\u001b[0m  \u001b[1;38;2;89;240;240musers\u001b[0m  \u001b[38;2;85;85;85mid=6\u001b[0m                                                                                                                                                                                          \r\n \u001b[38;2;89;240;120m[x] users\u001b[0m    \u001b[38;2;85;85;85m│\u001b[0m\u001b[7m  \u001b[38;2;85;85;85m03:54:50.989\u001b[0m  \u001b[38;2;89;240;120mINSERT\u001b[0m  \u001b[1;38;2;89;240;240musers\u001b[0m  \u001b[38;2;85;85;85mid=7\u001b[0m                                                                                         "]
[0.000, "o", "          \u001b[0m                                                                                       \r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[56;H"]
[9.550, "o", "\u001b[H\u001b[48;2;26;26;46m \u001b[0m\u001b[1;48;2;26;26;46m dbwatch — \u001b[1;38;2;89;240;240mpostgres://local:local@localhost:5432/test?sslmode=disable&replication=database\u001b[0m  •  \u001b[38;2;89;240;120m▶ live\u001b[0m  •  3 events                                                                                                         \u001b[38;2;85;85;85mpress ? for\u001b[m\u001b[0m\u001b[48;2;26;26;46m \u001b[0m\u001b[48;2;26;26;46m    \u001b[0m\r\n\n\n \u001b[38;2;89;240;120m[x] users\u001b[0m    \u001b[38;2;85;85;85m│\u001b[0m  \u001b[38;2;85;85;85m03:54:50.989\u001b[0m  \u001b[38;2;89;240;120mINSERT\u001b[0m  \u001b[1;38;2;89;240;240musers\u001b[0m  \u001b[38;2;85;85;85mid=7\u001b[0m                                                                                                                                                                                          \r\n              \u001b[38;2;85;85;85m│\u001b[0m\u001b[7m  \u001b[38;2;85;85;85m03:55:00.540\u001b[0m  \u001b[38;2;240;192;64mUPDATE\u001b[0m  \u001b[1;38;2;89;240;240musers\u001b[0m  name \u001b[38;2;240;112;112m\u001b[38;2;85;8…\u001b[0m → \u001b[38;2;89;240;120mperson3\u001b[0m                                            "]
[0.000, "o", "       \u001b[0m                                                                                                                           \r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[56;H"]
[15.149, "o", "\u001b[H\u001b[48;2;26;26;46m \u001b[0m\u001b[1;48;2;26;26;46m dbwatch — \u001b[1;38;2;89;240;240mpostgres://local:local@localhost:5432/test?sslmode=disable&replication=database\u001b[0m  •  \u001b[38;2;89;240;120m▶ live\u001b[0m  •  4 events                                                                                                         \u001b[38;2;85;85;85mpress ? for\u001b[m\u001b[0m\u001b[48;2;26;26;46m \u001b[0m\u001b[48;2;26;26;46m    \u001b[0m\r\n\n\n\n \u001b[38;2;89;240;120m[x] classes\u001b[0m  \u001b[38;2;85;85;85m│\u001b[0m  \u001b[38;2;85;85;85m03:55:00.540\u001b[0m  \u001b[38;2;240;192;64mUPDATE\u001b[0m  \u001b[1;38;2;89;240;240musers\u001b[0m  name \u001b[38;2;240;112;112m\u001b[38;2;85;8…\u001b[0m → \u001b[38;2;89;240;120mperson3\u001b[0m                                                                                                                                                                              \r\n              \u001b[38;2;85;85;85m│\u001b[0m\u001b[7m  \u001b[38;2;85;85;85m03:55:15.696\u001b[0m  \u001b[38;2;89;240;120mINSERT\u001b[0m  \u001b[1;38;2;89;240;240mclasses\u001b[0m  \u001b[38;2;85;85;85mid=6\u001b[0m                                                     "]
[0.000, "o", "                                            \u001b[0m                                                                                       \r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[56;H"]
[8.434, "o", "\u001b[H\u001b[48;2;26;26;46m \u001b[0m\u001b[1;48;2;26;26;46m dbwatch — \u001b[1;38;2;89;240;240mpostgres://local:local@localhost:5432/test?sslmode=disable&replication=database\u001b[0m  •  \u001b[38;2;89;240;120m▶ live\u001b[0m  •  5 events                                                                                                         \u001b[38;2;85;85;85mpress ? for\u001b[m\u001b[0m\u001b[48;2;26;26;46m \u001b[0m\u001b[48;2;26;26;46m    \u001b[0m\r\n\n\n\n\n              \u001b[38;2;85;85;85m│\u001b[0m  \u001b[38;2;85;85;85m03:55:15.696\u001b[0m  \u001b[38;2;89;240;120mINSERT\u001b[0m  \u001b[1;38;2;89;240;240mclasses\u001b[0m  \u001b[38;2;85;85;85mid=6\u001b[0m                                                                                                                                                                                        \r\n              \u001b[38;2;85;85;85m│\u001b[0m\u001b[7m  \u001b[38;2;85;85;85m03:55:24.122\u001b[0m  \u001b[38;2;240;112;112mDELETE\u001b[0m  \u001b[1;38;2;89;240;240musers\u001b[0m  \u001b[38;2;85;85;85mid=7\u001b[0m                                                                                                  \u001b[0m             "]
[0.000, "o", "                                                                           \r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[56;H"]
[4.817, "o", "\u001b[H\n\n\n\n\n\n\n              \u001b[38;2;85;85;85m│\u001b[0m  \u001b[38;2;240;112;112mDELETE\u001b[0m \u001b[1;38;2;89;240;240musers\u001b[0m (id=7)                                                                                                                                                                                                        \r\n              \u001b[38;2;85;85;85m│\u001b[0m    id:                  7                                                                                                                                                                                                   \r\n              \u001b[38;2;85;85;85m│\u001b[0m    name:                \u001b[38;2;85;85;85mNULL\u001b[0m                                                                                                                                                                                                \r\n              \u001b[38;2;85;85;85m│\u001b[0m    email:               \u001b[38;2;85;85;85mNULL\u001b[0m                                                                                 "]
[0.000, "o", "                                                                                                               \r\n              \u001b[38;2;85;85;85m│\u001b[0m    age:                 \u001b[38;2;85;85;85mNULL\u001b[0m                                                                                                                                                                                                \r\n              \u001b[38;2;85;85;85m│\u001b[0m    created_at:          \u001b[38;2;85;85;85mNULL\u001b[0m                                                                                                                                                                                                \r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[56;H"]
[1.533, "o", "\u001b[H\n\n\n\n\n              \u001b[38;2;85;85;85m│\u001b[0m\u001b[7m  \u001b[38;2;85;85;85m03:55:15.696\u001b[0m  \u001b[38;2;89;240;120mINSERT\u001b[0m  \u001b[1;38;2;89;240;240mclasses\u001b[0m  \u001b[38;2;85;85;85mid=6\u001b[0m                                                                                                 \u001b[0m                                                                                       \r\n              \u001b[38;2;85;85;85m│\u001b[0m  \u001b[38;2;89;240;120mINSERT\u001b[0m \u001b[1;38;2;89;240;240mclasses\u001b[0m (id=6)                                                                                                                                                                                                      \r\n              \u001b[38;2;85;85;85m│\u001b[0m    id:                  6                                                                                                                                                                                                   \r\n              \u001b[38;2;85;85;85m│\u001b[0m    name:                this class                        "]
[0.000, "o", "                                                                                                                                                                  \r\n              \u001b[38;2;85;85;85m│\u001b[0m    description:         this                                                                                                                                                                                                \r\n              \u001b[38;2;85;85;85m│\u001b[0m    created_at:          2026-05-14 01:58:27.350821                                                                                                                                                                          \r\n              \u001b[38;2;85;85;85m│\u001b[0m  \u001b[38;2;85;85;85m03:55:24.122\u001b[0m  \u001b[38;2;240;112;112mDELETE\u001b[0m  \u001b[1;38;2;89;240;240musers\u001b[0m  \u001b[38;2;85;85;85mid=7\u001b[0m                                                                                                                                                                                     "]
[0.000, "o", "     \r\n              \u001b[38;2;85;85;85m│\u001b[0m                                                                                                                                                                                                                             \r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[56;H"]
[0.600, "o", "\u001b[H\n\n\n\n\n              \u001b[38;2;85;85;85m│\u001b[0m  \u001b[38;2;85;85;85m03:55:15.696\u001b[0m  \u001b[38;2;89;240;120mINSERT\u001b[0m  \u001b[1;38;2;89;240;240mclasses\u001b[0m  \u001b[38;2;85;85;85mid=6\u001b[0m                                                                                                                                                                                        \r\n              \u001b[38;2;85;85;85m│\u001b[0m\u001b[7m  \u001b[38;2;85;85;85m03:55:24.122\u001b[0m  \u001b[38;2;240;112;112mDELETE\u001b[0m  \u001b[1;38;2;89;240;240musers\u001b[0m  \u001b[38;2;85;85;85mid=7\u001b[0m                                                                                                  \u001b[0m                                                                                        \r\n              \u001b[38;2;85;85;85m│\u001b[0m  \u001b[38;2;240;112;112mDELETE\u001b[0m \u001b[1;38;2;89;240;240musers\u001b[0m (id=7)                                                                                                                                                                                                        \r\n        "]
[0.000, "o", "      \u001b[38;2;85;85;85m│\u001b[0m    id:                  7                                                                                                                                                                                                   \r\n              \u001b[38;2;85;85;85m│\u001b[0m    name:                \u001b[38;2;85;85;85mNULL\u001b[0m                                                                                                                                                                                                \r\n              \u001b[38;2;85;85;85m│\u001b[0m    email:               \u001b[38;2;85;85;85mNULL\u001b[0m                                                                                                                                                                                                \r\n              \u001b[38;2;85;85;85m│\u001b[0m    age:                 \u001b[38;2;85;85;85mNULL\u001b[0m                                                                                                                              "]
[0.000, "o", "                                                                  \r\n              \u001b[38;2;85;85;85m│\u001b[0m    created_at:          \u001b[38;2;85;85;85mNULL\u001b[0m                                                                                                                                                                                                \r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[56;H"]
[0.500, "o", "\u001b[H\n\n\n\n\n              \u001b[38;2;85;85;85m│\u001b[0m\u001b[7m  \u001b[38;2;85;85;85m03:55:15.696\u001b[0m  \u001b[38;2;89;240;120mINSERT\u001b[0m  \u001b[1;38;2;89;240;240mclasses\u001b[0m  \u001b[38;2;85;85;85mid=6\u001b[0m                                                                                                 \u001b[0m                                                                                       \r\n              \u001b[38;2;85;85;85m│\u001b[0m  \u001b[38;2;89;240;120mINSERT\u001b[0m \u001b[1;38;2;89;240;240mclasses\u001b[0m (id=6)                                                                                                                                                                                                      \r\n              \u001b[38;2;85;85;85m│\u001b[0m    id:                  6                                                                                                                                                                                                   \r\n              \u001b[38;2;85;85;85m│\u001b[0m    name:                this class                        "]
[0.000, "o", "                                                                                                                                                                  \r\n              \u001b[38;2;85;85;85m│\u001b[0m    description:         this                                                                                                                                                                                                \r\n              \u001b[38;2;85;85;85m│\u001b[0m    created_at:          2026-05-14 01:58:27.350821                                                                                                                                                                          \r\n              \u001b[38;2;85;85;85m│\u001b[0m  \u001b[38;2;85;85;85m03:55:24.122\u001b[0m  \u001b[38;2;240;112;112mDELETE\u001b[0m  \u001b[1;38;2;89;240;240musers\u001b[0m  \u001b[38;2;85;85;85mid=7\u001b[0m                                                                                                                                                                                     "]
[0.000, "o", "     \r\n              \u001b[38;2;85;85;85m│\u001b[0m                                                                                                                                                                                                                             \r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[56;H"]
[0.250, "o", "\u001b[H\n\n\n\n \u001b[38;2;89;240;120m[x] classes\u001b[0m  \u001b[38;2;85;85;85m│\u001b[0m\u001b[7m  \u001b[38;2;85;85;85m03:55:00.540\u001b[0m  \u001b[38;2;240;192;64mUPDATE\u001b[0m  \u001b[1;38;2;89;240;240musers\u001b[0m  name \u001b[38;2;240;112;112m\u001b[38;2;85;8…\u001b[0m → \u001b[38;2;89;240;120mperson3\u001b[0m                                                   \u001b[0m                                                                                                                           \r\n              \u001b[38;2;85;85;85m│\u001b[0m  \u001b[38;2;240;192;64mUPDATE\u001b[0m \u001b[1;38;2;89;240;240musers\u001b[0m (id=7)                                                                                                                                                                                                        \r\n              \u001b[38;2;85;85;85m│\u001b[0m    id:                  \u001b[38;2;240;112;112m\u001b[38;2;85;85;85mNULL\u001b[0m\u001b[0m  →  \u001b[38;2;89;240;120m7\u001b[0m                                                                                                                                                            "]
[0.000, "o", "                              \r\n              \u001b[38;2;85;85;85m│\u001b[0m    name:                \u001b[38;2;240;112;112m\u001b[38;2;85;85;85mNULL\u001b[0m\u001b[0m  →  \u001b[38;2;89;240;120mperson3\u001b[0m                                                                                                                                                                                    \r\n              \u001b[38;2;85;85;85m│\u001b[0m    email:               \u001b[38;2;240;112;112m\u001b[38;2;85;85;85mNULL\u001b[0m\u001b[0m  →  \u001b[38;2;89;240;120mperson3@mail.com\u001b[0m                                                                                                                                                                           \r\n              \u001b[38;2;85;85;85m│\u001b[0m    age:                 \u001b[38;2;240;112;112m\u001b[38;2;85;85;85mNULL\u001b[0m\u001b[0m  →  \u001b[38;2;89;240;120m20\u001b[0m                                                                                                                                                                                         \r\n           "]
[0.000, "o", "   \u001b[38;2;85;85;85m│\u001b[0m    created_at:          \u001b[38;2;240;112;112m\u001b[38;2;85;85;85mNULL\u001b[0m\u001b[0m  →  \u001b[38;2;89;240;120m2026-05-14 10:01:20.239368\u001b[0m                                                                                                                                                                 \r\n              \u001b[38;2;85;85;85m│\u001b[0m  \u001b[38;2;85;85;85m03:55:15.696\u001b[0m  \u001b[38;2;89;240;120mINSERT\u001b[0m  \u001b[1;38;2;89;240;240mclasses\u001b[0m  \u001b[38;2;85;85;85mid=6\u001b[0m                                                                                                                                                                                        \r\n              \u001b[38;2;85;85;85m│\u001b[0m  \u001b[38;2;85;85;85m03:55:24.122\u001b[0m  \u001b[38;2;240;112;112mDELETE\u001b[0m  \u001b[1;38;2;89;240;240musers\u001b[0m  \u001b[38;2;85;85;85mid=7\u001b[0m                                                                                                                                                                                          \r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"]
[0.000, "o", "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[56;H"]
[0.284, "o", "\u001b[H\n\n\n \u001b[38;2;89;240;120m[x] users\u001b[0m    \u001b[38;2;85;85;85m│\u001b[0m\u001b[7m  \u001b[38;2;85;85;85m03:54:50.989\u001b[0m  \u001b[38;2;89;240;120mINSERT\u001b[0m  \u001b[1;38;2;89;240;240musers\u001b[0m  \u001b[38;2;85;85;85mid=7\u001b[0m                                                                                                   \u001b[0m                                                                                       \r\n \u001b[38;2;89;240;120m[x] classes\u001b[0m  \u001b[38;2;85;85;85m│\u001b[0m  \u001b[38;2;89;240;120mINSERT\u001b[0m \u001b[1;38;2;89;240;240musers\u001b[0m (id=7)                                                                                                                                                                                                        \r\n              \u001b[38;2;85;85;85m│\u001b[0m    id:                  7                                                                                                                                                                                                   \r\n              \u001b[38;2;85;85;85m│\u001b[0m    name:        "]
[0.000, "o", "        person2                                                                                                                                                                                             \r\n              \u001b[38;2;85;85;85m│\u001b[0m    email:               person2@mail.com                                                                                                                                                                                    \r\n              \u001b[38;2;85;85;85m│\u001b[0m    age:                 20                                                                                                                                                                                                  \r\n              \u001b[38;2;85;85;85m│\u001b[0m    created_at:          2026-05-14 10:01:20.239368                                                                                                                                                                          \r\n              \u001b[38;2;85;85;85m│\u001b[0m "]
[0.000, "o", " \u001b[38;2;85;85;85m03:55:00.540\u001b[0m  \u001b[38;2;240;192;64mUPDATE\u001b[0m  \u001b[1;38;2;89;240;240musers\u001b[0m  name \u001b[38;2;240;112;112m\u001b[38;2;85;8…\u001b[0m → \u001b[38;2;89;240;120mperson3\u001b[0m                                                                                                                                                                              \r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[56;H"]
[0.233, "o", "\u001b[H\n\n  \u001b[1mTables\u001b[0m      \u001b[38;2;85;85;85m│\u001b[0m\u001b[7m  \u001b[38;2;85;85;85m03:54:33.019\u001b[0m  \u001b[38;2;89;240;120mINSERT\u001b[0m  \u001b[1;38;2;89;240;240musers\u001b[0m  \u001b[38;2;85;85;85mid=6\u001b[0m                                                                                                   \u001b[0m                                                                                       \r\n \u001b[38;2;89;240;120m[x] users\u001b[0m    \u001b[38;2;85;85;85m│\u001b[0m  \u001b[38;2;89;240;120mINSERT\u001b[0m \u001b[1;38;2;89;240;240musers\u001b[0m (id=6)                                                                                                                                                                                                        \r\n \u001b[38;2;89;240;120m[x] classes\u001b[0m  \u001b[38;2;85;85;85m│\u001b[0m    id:                  6                                                                                                                                                                                                   \r\n              \u001b[38;2;85;85;85m│\u001b[0m    name: "]
[0.000, "o", "               person                                                                                                                                                                                              \r\n              \u001b[38;2;85;85;85m│\u001b[0m    email:               person@mail.com                                                                                                                                                                                     \r\n              \u001b[38;2;85;85;85m│\u001b[0m    age:                 20                                                                                                                                                                                                  \r\n              \u001b[38;2;85;85;85m│\u001b[0m    created_at:          2026-05-14 10:01:20.239368                                                                                                                                                                          \r\n              \u001b[38;2;85;85;85m"]
[0.000, "o", "│\u001b[0m  \u001b[38;2;85;85;85m03:54:50.989\u001b[0m  \u001b[38;2;89;240;120mINSERT\u001b[0m  \u001b[1;38;2;89;240;240musers\u001b[0m  \u001b[38;2;85;85;85mid=7\u001b[0m                                                                                                                                                                                          \r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[56;H"]
[0.833, "o", "\u001b[H\n\n  \u001b[1mTables\u001b[0m      \u001b[38;2;85;85;85m│\u001b[0m  \u001b[38;2;85;85;85m03:54:33.019\u001b[0m  \u001b[38;2;89;240;120mINSERT\u001b[0m  \u001b[1;38;2;89;240;240musers\u001b[0m  \u001b[38;2;85;85;85mid=6\u001b[0m                                                                                                                                                                                          \r\n \u001b[38;2;89;240;120m[x] users\u001b[0m    \u001b[38;2;85;85;85m│\u001b[0m\u001b[7m  \u001b[38;2;85;85;85m03:54:50.989\u001b[0m  \u001b[38;2;89;240;120mINSERT\u001b[0m  \u001b[1;38;2;89;240;240musers\u001b[0m  \u001b[38;2;85;85;85mid=7\u001b[0m                                                                                                   \u001b[0m                                                                                       \r\n \u001b[38;2;89;240;120m[x] classes\u001b[0m  \u001b[38;2;85;85;85m│\u001b[0m  \u001b[38;2;89;240;120mINSERT\u001b[0m \u001b[1;38;2;89;240;240musers\u001b[0m (id=7)                                                                                                                                                                   "]
[0.000, "o", "                                     \r\n              \u001b[38;2;85;85;85m│\u001b[0m    id:                  7                                                                                                                                                                                                   \r\n              \u001b[38;2;85;85;85m│\u001b[0m    name:                person2                                                                                                                                                                                             \r\n              \u001b[38;2;85;85;85m│\u001b[0m    email:               person2@mail.com                                                                                                                                                                                    \r\n              \u001b[38;2;85;85;85m│\u001b[0m    age:                 20                                                                                                                                             "]
[0.000, "o", "                                                     \r\n              \u001b[38;2;85;85;85m│\u001b[0m    created_at:          2026-05-14 10:01:20.239368                                                                                                                                                                          \r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[56;H"]
[0.200, "o", "\u001b[H\n\n\n \u001b[38;2;89;240;120m[x] users\u001b[0m    \u001b[38;2;85;85;85m│\u001b[0m  \u001b[38;2;85;85;85m03:54:50.989\u001b[0m  \u001b[38;2;89;240;120mINSERT\u001b[0m  \u001b[1;38;2;89;240;240musers\u001b[0m  \u001b[38;2;85;85;85mid=7\u001b[0m                                                                                                                                                                                          \r\n \u001b[38;2;89;240;120m[x] classes\u001b[0m  \u001b[38;2;85;85;85m│\u001b[0m\u001b[7m  \u001b[38;2;85;85;85m03:55:00.540\u001b[0m  \u001b[38;2;240;192;64mUPDATE\u001b[0m  \u001b[1;38;2;89;240;240musers\u001b[0m  name \u001b[38;2;240;112;112m\u001b[38;2;85;8…\u001b[0m → \u001b[38;2;89;240;120mperson3\u001b[0m                                                   \u001b[0m                                                                                                                           \r\n              \u001b[38;2;85;85;85m│\u001b[0m  \u001b[38;2;240;192;64mUPDATE\u001b[0m \u001b[1;38;2;89;240;240musers\u001b[0m (id=7)                                                                                                                                  "]
[0.000, "o", "                                                                      \r\n              \u001b[38;2;85;85;85m│\u001b[0m    id:                  \u001b[38;2;240;112;112m\u001b[38;2;85;85;85mNULL\u001b[0m\u001b[0m  →  \u001b[38;2;89;240;120m7\u001b[0m                                                                                                                                                                                          \r\n              \u001b[38;2;85;85;85m│\u001b[0m    name:                \u001b[38;2;240;112;112m\u001b[38;2;85;85;85mNULL\u001b[0m\u001b[0m  →  \u001b[38;2;89;240;120mperson3\u001b[0m                                                                                                                                                                                    \r\n              \u001b[38;2;85;85;85m│\u001b[0m    email:               \u001b[38;2;240;112;112m\u001b[38;2;85;85;85mNULL\u001b[0m\u001b[0m  →  \u001b[38;2;89;240;120mperson3@mail.com\u001b[0m                                                                                                                                                "]
[0.000, "o", "                           \r\n              \u001b[38;2;85;85;85m│\u001b[0m    age:                 \u001b[38;2;240;112;112m\u001b[38;2;85;85;85mNULL\u001b[0m\u001b[0m  →  \u001b[38;2;89;240;120m20\u001b[0m                                                                                                                                                                                         \r\n              \u001b[38;2;85;85;85m│\u001b[0m    created_at:          \u001b[38;2;240;112;112m\u001b[38;2;85;85;85mNULL\u001b[0m\u001b[0m  →  \u001b[38;2;89;240;120m2026-05-14 10:01:20.239368\u001b[0m                                                                                                                                                                 \r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[56;H"]
[0.350, "o", "\u001b[H\n\n\n\n\n              \u001b[38;2;85;85;85m│\u001b[0m  \u001b[38;2;85;85;85m03:55:15.696\u001b[0m  \u001b[38;2;89;240;120mINSERT\u001b[0m  \u001b[1;38;2;89;240;240mclasses\u001b[0m  \u001b[38;2;85;85;85mid=6\u001b[0m                                                                                                                                                                                        \r\n              \u001b[38;2;85;85;85m│\u001b[0m  \u001b[38;2;85;85;85m03:55:24.122\u001b[0m  \u001b[38;2;240;112;112mDELETE\u001b[0m  \u001b[1;38;2;89;240;240musers\u001b[0m  \u001b[38;2;85;85;85mid=7\u001b[0m                                                                                                                                                                                          \r\n              \u001b[38;2;85;85;85m│\u001b[0m                                                                                                                                                                                                                             \r\n              \u001b[38;2;85;85;85m│\u001b[0m                          "]
[0.000, "o", "                                                                                                                                                                                                   \r\n              \u001b[38;2;85;85;85m│\u001b[0m                                                                                                                                                                                                                             \r\n              \u001b[38;2;85;85;85m│\u001b[0m                                                                                                                                                                                                                             \r\n              \u001b[38;2;85;85;85m│\u001b[0m                                                                                                                                                                                                                             \r\n              \u001b[38;2;85;85;85m│\u001b[0m          "]
[0.000, "o", "                                                                                                                                                                                                                   \r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[56;H"]
[1.633, "o", "\u001b[H\n\n \u001b[1;38;2;89;240;240mTables\u001b[0m       \u001b[38;2;85;85;85m│\u001b[0m  \u001b[38;2;85;85;85m03:54:33.019\u001b[0m  \u001b[38;2;89;240;120mINSERT\u001b[0m  \u001b[1;38;2;89;240;240musers\u001b[0m  \u001b[38;2;85;85;85mid=6\u001b[0m                                                                                                                                                                                          \r\n \u001b[1;38;2;89;240;240m[x] users\u001b[0m    \u001b[38;2;85;85;85m│\u001b[0m  \u001b[38;2;85;85;85m03:54:50.989\u001b[0m  \u001b[38;2;89;240;120mINSERT\u001b[0m  \u001b[1;38;2;89;240;240musers\u001b[0m  \u001b[38;2;85;85;85mid=7\u001b[0m                                                                                                                                                                                          \r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n \u001b[38;2;85;85;85mj/k:nav  space:toggle  f/esc:back  q:quit\u001b[0m                                                                                                                                                                      "]
[0.000, "o", "                            \u001b[56;H"]
[0.466, "o", "\u001b[H\n\n\n \u001b[38;2;89;240;120m[x] users\u001b[0m    \u001b[38;2;85;85;85m│\u001b[0m  \u001b[38;2;85;85;85m03:54:50.989\u001b[0m  \u001b[38;2;89;240;120mINSERT\u001b[0m  \u001b[1;38;2;89;240;240musers\u001b[0m  \u001b[38;2;85;85;85mid=7\u001b[0m                                                                                                                                                                                          \r\n \u001b[1;38;2;89;240;240m[x] classes\u001b[0m  \u001b[38;2;85;85;85m│\u001b[0m\u001b[7m  \u001b[38;2;85;85;85m03:55:00.540\u001b[0m  \u001b[38;2;240;192;64mUPDATE\u001b[0m  \u001b[1;38;2;89;240;240musers\u001b[0m  name \u001b[38;2;240;112;112m\u001b[38;2;85;8…\u001b[0m → \u001b[38;2;89;240;120mperson3\u001b[0m                                                   \u001b[0m                                                                                                                           \r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[56;H"]
[0.618, "o", "\u001b[H\n\n\n \u001b[1;38;2;89;240;240m[x] users\u001b[0m    \u001b[38;2;85;85;85m│\u001b[0m  \u001b[38;2;85;85;85m03:54:50.989\u001b[0m  \u001b[38;2;89;240;120mINSERT\u001b[0m  \u001b[1;38;2;89;240;240musers\u001b[0m  \u001b[38;2;85;85;85mid=7\u001b[0m                                                                                                                                                                                          \r\n \u001b[38;2;89;240;120m[x] classes\u001b[0m  \u001b[38;2;85;85;85m│\u001b[0m\u001b[7m  \u001b[38;2;85;85;85m03:55:00.540\u001b[0m  \u001b[38;2;240;192;64mUPDATE\u001b[0m  \u001b[1;38;2;89;240;240musers\u001b[0m  name \u001b[38;2;240;112;112m\u001b[38;2;85;8…\u001b[0m → \u001b[38;2;89;240;120mperson3\u001b[0m                                                   \u001b[0m                                                                                                                           \r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[56;H"]
[1.000, "o", "\u001b[H\n\n \u001b[1;38;2;89;240;240mTables\u001b[0m       \u001b[38;2;85;85;85m│\u001b[0m\u001b[7m  \u001b[38;2;85;85;85m03:55:15.696\u001b[0m  \u001b[38;2;89;240;120mINSERT\u001b[0m  \u001b[1;38;2;89;240;240mclasses\u001b[0m  \u001b[38;2;85;85;85mid=6\u001b[0m                                                                                                 \u001b[0m                                                                                       \r\n \u001b[1;38;2;89;240;240m[ ] users\u001b[0m    \u001b[38;2;85;85;85m│\u001b[0m                                                                                                                                                                                                                             \r\n \u001b[38;2;89;240;120m[x] classes\u001b[0m  \u001b[38;2;85;85;85m│\u001b[0m                                                                                                                                                                                                                             \r\n              \u001b[38;2;85;85;85m│\u001b[0m                                      "]
[0.000, "o", "                                                                                                                                                                                       \r\n              \u001b[38;2;85;85;85m│\u001b[0m                                                                                                                                                                                                                             \r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[56;H"]
[0.133, "o", "\u001b[H\n\n \u001b[1;38;2;89;240;240mTables\u001b[0m       \u001b[38;2;85;85;85m│\u001b[0m\u001b[7m  \u001b[38;2;85;85;85m03:54:33.019\u001b[0m  \u001b[38;2;89;240;120mINSERT\u001b[0m  \u001b[1;38;2;89;240;240musers\u001b[0m  \u001b[38;2;85;85;85mid=6\u001b[0m                                                                                                   \u001b[0m                                                                                       \r\n \u001b[1;38;2;89;240;240m[x] users\u001b[0m    \u001b[38;2;85;85;85m│\u001b[0m  \u001b[38;2;85;85;85m03:54:50.989\u001b[0m  \u001b[38;2;89;240;120mINSERT\u001b[0m  \u001b[1;38;2;89;240;240musers\u001b[0m  \u001b[38;2;85;85;85mid=7\u001b[0m                                                                                                                                                                                          \r\n \u001b[38;2;89;240;120m[x] classes\u001b[0m  \u001b[38;2;85;85;85m│\u001b[0m  \u001b[38;2;85;85;85m03:55:00.540\u001b[0m  \u001b[38;2;240;192;64mUPDATE\u001b[0m  \u001b[1;38;2;89;240;240musers\u001b[0m  name \u001b[38;2;240;112;112m\u001b[38;2;85;8…\u001b[0m → \u001b[38;2;89;240;120mperson3\u001b[0m                                       "]
[0.000, "o", "                                                                                                                                       \r\n              \u001b[38;2;85;85;85m│\u001b[0m  \u001b[38;2;85;85;85m03:55:15.696\u001b[0m  \u001b[38;2;89;240;120mINSERT\u001b[0m  \u001b[1;38;2;89;240;240mclasses\u001b[0m  \u001b[38;2;85;85;85mid=6\u001b[0m                                                                                                                                                                                        \r\n              \u001b[38;2;85;85;85m│\u001b[0m  \u001b[38;2;85;85;85m03:55:24.122\u001b[0m  \u001b[38;2;240;112;112mDELETE\u001b[0m  \u001b[1;38;2;89;240;240musers\u001b[0m  \u001b[38;2;85;85;85mid=7\u001b[0m                                                                                                                                                                                          \r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[56;H"]
[0.450, "o", "\u001b[H\n\n \u001b[1;38;2;89;240;240mTables\u001b[0m       \u001b[38;2;85;85;85m│\u001b[0m\u001b[7m  \u001b[38;2;85;85;85m03:55:15.696\u001b[0m  \u001b[38;2;89;240;120mINSERT\u001b[0m  \u001b[1;38;2;89;240;240mclasses\u001b[0m  \u001b[38;2;85;85;85mid=6\u001b[0m                                                                                                 \u001b[0m                                                                                       \r\n \u001b[1;38;2;89;240;240m[ ] users\u001b[0m    \u001b[38;2;85;85;85m│\u001b[0m                                                                                                                                                                                                                             \r\n \u001b[38;2;89;240;120m[x] classes\u001b[0m  \u001b[38;2;85;85;85m│\u001b[0m                                                                                                                                                                                                                             \r\n              \u001b[38;2;85;85;85m│\u001b[0m                                      "]
[0.000, "o", "                                                                                                                                                                                       \r\n              \u001b[38;2;85;85;85m│\u001b[0m                                                                                                                                                                                                                             \r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[56;H"]
[0.466, "o", "\u001b[H\n\n\n \u001b[38;2;85;85;85m[ ] users\u001b[0m    \u001b[38;2;85;85;85m│\u001b[0m                                                                                                                                                                                                                             \r\n \u001b[1;38;2;89;240;240m[x] classes\u001b[0m  \u001b[38;2;85;85;85m│\u001b[0m                                                                                                                                                                                                                             \r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[56;H"]
[2.118, "o", "\u001b[H\n\n  \u001b[1mTables\u001b[0m      \u001b[38;2;85;85;85m│\u001b[0m\u001b[7m  \u001b[38;2;85;85;85m03:55:15.696\u001b[0m  \u001b[38;2;89;240;120mINSERT\u001b[0m  \u001b[1;38;2;89;240;240mclasses\u001b[0m  \u001b[38;2;85;85;85mid=6\u001b[0m                                                                                                 \u001b[0m                                                                                       \r\n\n \u001b[38;2;89;240;120m[x] classes\u001b[0m  \u001b[38;2;85;85;85m│\u001b[0m                                                                                                                                                                                                                             \r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n \u001b[38;2;85;85;85mspace:pause  j/k:nav  enter:expand  f:filter  c:clear  q:quit\u001b[0m                                                                                                                                                                              \u001b[56;H"]
[2.466, "o", "\u001b[H\n\n\n \u001b[38;2;85;85;85m[ ] users\u001b[0m    \u001b[38;2;85;85;85m│\u001b[0m  \u001b[38;2;89;240;120mINSERT\u001b[0m \u001b[1;38;2;89;240;240mclasses\u001b[0m (id=6)                                                                                                                                                                                                      \r\n \u001b[38;2;89;240;120m[x] classes\u001b[0m  \u001b[38;2;85;85;85m│\u001b[0m    id:                  6                                                                                                                                                                                                   \r\n              \u001b[38;2;85;85;85m│\u001b[0m    name:                this class                                                                                                                                                                                          \r\n              \u001b[38;2;85;85;85m│\u001b[0m    description:         this                                                                                    "]
[0.000, "o", "                                                                                                            \r\n              \u001b[38;2;85;85;85m│\u001b[0m    created_at:          2026-05-14 01:58:27.350821                                                                                                                                                                          \r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[56;H"]
[0.784, "o", "\u001b[H\n\n\n \u001b[38;2;85;85;85m[ ] users\u001b[0m    \u001b[38;2;85;85;85m│\u001b[0m                                                                                                                                                                                                                             \r\n \u001b[38;2;89;240;120m[x] classes\u001b[0m  \u001b[38;2;85;85;85m│\u001b[0m                                                                                                                                                                                                                             \r\n              \u001b[38;2;85;85;85m│\u001b[0m                                                                                                                                                                                                                             \r\n              \u001b[38;2;85;85;85m│\u001b[0m                                                                                                                                                               "]
[0.000, "o", "                                                              \r\n              \u001b[38;2;85;85;85m│\u001b[0m                                                                                                                                                                                                                             \r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[56;H"]
[0.266, "o", "\u001b[H\n\n\n \u001b[38;2;85;85;85m[ ] users\u001b[0m    \u001b[38;2;85;85;85m│\u001b[0m  \u001b[38;2;89;240;120mINSERT\u001b[0m \u001b[1;38;2;89;240;240mclasses\u001b[0m (id=6)                                                                                                                                                                                                      \r\n \u001b[38;2;89;240;120m[x] classes\u001b[0m  \u001b[38;2;85;85;85m│\u001b[0m    id:                  6                                                                                                                                                                                                   \r\n              \u001b[38;2;85;85;85m│\u001b[0m    name:                this class                                                                                                                                                                                          \r\n              \u001b[38;2;85;85;85m│\u001b[0m    description:         this                                                                                    "]
[0.000, "o", "                                                                                                            \r\n              \u001b[38;2;85;85;85m│\u001b[0m    created_at:          2026-05-14 01:58:27.350821                                                                                                                                                                          \r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[56;H"]
[0.250, "o", "\u001b[H\n\n\n \u001b[38;2;85;85;85m[ ] users\u001b[0m    \u001b[38;2;85;85;85m│\u001b[0m                                                                                                                                                                                                                             \r\n \u001b[38;2;89;240;120m[x] classes\u001b[0m  \u001b[38;2;85;85;85m│\u001b[0m                                                                                                                                                                                                                             \r\n              \u001b[38;2;85;85;85m│\u001b[0m                                                                                                                                                                                                                             \r\n              \u001b[38;2;85;85;85m│\u001b[0m                                                                                                                                                               "]
[0.000, "o", "                                                              \r\n              \u001b[38;2;85;85;85m│\u001b[0m                                                                                                                                                                                                                             \r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[56;H"]
[36.513, "o", "\u001b[2K\r\u001b[?2004l\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1049l\u001b[?25h"]
[0.014, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                           \r \r"]
[0.004, "o", "\u001b]7;file://Rifqis-MacBook-Pro.local/Users/rifqiagniamubarok/Project/dbwatcher\u0007"]
[0.002, "o", "\u001b]2;rifqiagniamubarok@Rifqis-MacBook-Pro\u0007\u001b]1;..ect/dbwatcher\u0007"]
[0.004, "o", "\u001b]7;file://Rifqis-MacBook-Pro.local/Users/rifqiagniamubarok/Project/dbwatcher\u001b\\"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdbwatcher\u001b[00m \u001b[01;34mgit:(\u001b[31mdevelopment\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.395, "o", "\u001b[?2004l\r\r\n"]
[0.024, "o", "\r\nSaving session..."]
[0.005, "o", "completed.\r\n"]
[0.004, "x", "0"]
